<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Virtualan</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/banner/logo.png" type="image/png">
  <link rel="stylesheet" href="//www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700'
        rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--[if lte IE 8]>
  <script src="js/html5shiv.js"></script><![endif]-->
  <script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-panels.min.js"></script>
  <script src="js/init.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JMZRTYG931"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMZRTYG931');

  </script>
  <noscript>
    <link rel="stylesheet" href="css/skel-noscript.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-desktop.css"/>
  </noscript>
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
  <!--[if lte IE 9]>
  <link rel="stylesheet" href="css/ie/v9.css"/><![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script data-cfasync="false"
          src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<style>
.fa {
		font-size: 15px;
		width: 40px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.border-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body class="no-sidebar">

<!-- Header -->
<div id="header">
  <div class="container">

    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li><a href="#">
          <img width=30 height=30 src="images/banner/logo.png"/>
          <img width=120 height=30 src="images/banner/heading.png"/> </a>
        <li>
        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="digital-transform.html">Digital Transformation</a></li>
        <li><a href="cloud-transform.html">Cloud Transformation</a></li>
        <li><a href="tech-consulting.html">Technology Consulting</a></li>
        <li><a href="qa-engineer.html">QA Engineering</a></li>
        <li class="active"><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>

  </div>
</div>
<!-- Header -->

<!-- Banner -->
<div id="banneraboutus">
  <div class="container">
  </div>
</div>
<!-- /Banner -->

<!-- Main -->
<div id="page">

  <!-- Main -->
  <div id="main" class="container">
    <div class="row">
      <div class="12u">
        <section>
          <header>
            <h2>Our Mission:</h2>
            <br/>
            <span class="byline">
									<p>Enable our customers, partners, and stakeholders to be more successful and build products that perpetuate social good.
									</p>
								</span>
            <h2>Core values: TEAM:</h2>

            <br/><span class="byline">
									<p><strong>T</strong> -> Thankful to our customers &nbsp; &nbsp;</p>
									<p><strong>E</strong> -> Pursue excellence and success will follow &nbsp;&nbsp;</p>
									<p><strong>A</strong> ->  Accomplished client expectations &nbsp;&nbsp;</p>
									<p><strong>M</strong> -> Mutually understand each other &nbsp;&nbsp;</p>
									</span>
            <br/>
          </header>
        </section>
      </div>

      <div class="9u skel-cell-important border-form">
        <div class="align-right">
          <!-- Add font awesome icons -->
          <a href="https://twitter.com/VirtualanS" target="_NEW" class="fa fa-twitter" style="padding: 10px;"></a>
          <a href="mailto:info@virtualan.io" target="_NEW" class="fa fa-google" style="padding: 10px;"></a>
          <a href="https://www.linkedin.com/company/virtualan-software" target="_NEW" class="fa fa-linkedin" style="padding: 10px;"></a>
          <a href="https://www.youtube.com/channel/UCny1F1GiYoo2pARDaSDIzYw" target="_NEW" class="fa fa-youtube" style="padding: 10px;"></a>
        </div>
        <section>
          <header>
            <h2>Contact Form:</h2>
          </header>
          <form id="Contact-Form">
            <p><label for="FirstName">FirstName:</label><br>
              <input id="FirstName" name="FirstName" type="text" value="" placeholder="Your name..">
            </p>
            <p><label for="LastName">LastName:</label><br>
              <input id="LastName" name="LastName" type="text" value=""></p>
            <p><label for="CompanyName">CompanyName:</label>
              <input id="CompanyName" name="CompanyName" type="text" value=""></p>
            <p><label for="EmailAddress">EmailAddress:</label>
              <input id="EmailAddress" name="EmailAddress" type="text" value=""></p>
            <p><label for="Address">Address:</label>
              <input id="Address" name="Address" type="text" value=""></p>
            <p><label for="PhoneNumber">PhoneNumber:</label><br>
              <input id="PhoneNumber" name="PhoneNumber" type="text" value=""></p>
            <p><label for="Message">Message:</label><br>
              <textarea id="Message" name="Message" cols="40"></textarea></p>
            <input type="submit" value="Send">
          </form>

          <p id="result" style=" border-style: solid; border-color: green; font-size: 1.2 em;"></p>
        </section>
      </div>
    </div>
  </div>
  <!-- Main -->
  <script data-cfasync="false" type="text/javascript">
jQuery( document ).ready(function( $ ) {
	// variable to hold request
	var request;
	// bind to the submit event of our form
	$("#Contact-Form").submit(function(event){
		// abort any pending request
		if (request) {
			request.abort();
		}
		// setup some local variables
		var $form = $(this);
		// let's select and cache all the fields
		var $inputs = $form.find("input, select, button, textarea");
		// serialize the data in the form
		var serializedData = $form.serialize();

		// let's disable the inputs for the duration of the ajax request
		// Note: we disable elements AFTER the form data has been serialized.
		// Disabled form elements will not be serialized.
		$inputs.prop("disabled", true);
		$('#result').text('Sending data...');

		// fire off the request to /form.php
		request = $.ajax({
			url: "https://script.google.com/macros/s/AKfycbxMQcOLu8Fa-7IV53Dy1RvTqObtCd3f0t7dPohdTQ/exec",
			type: "post",
			data: serializedData
		});

		// callback handler that will be called on success
		request.done(function (response, textStatus, jqXHR){
			// log a message to the console
			$('#result').html('Thanks for contacting us, will get back to you shortly!');

			$("#Contact-Form")[0].reset();

		});

		// callback handler that will be called on failure
		request.fail(function (jqXHR, textStatus, errorThrown){
			// log the error to the console
			console.error(
				"The following error occured: "+
				textStatus, errorThrown
			);
		});

		// callback handler that will be called regardless
		// if the request failed or succeeded
		request.always(function () {
			// reenable the inputs
			$inputs.prop("disabled", false);
		});

		// prevent default posting of form
		event.preventDefault();
	});
});

  </script>
</div>
<!-- /Main -->


<!-- Copyright -->
<div id="copyright" class="container">
  Design: <a href="https://templated.co">TEMPLATED</a> Images: <a href="https://unsplash.com">Unsplash</a>
  (<a href="https://unsplash.com/cc0">CC0</a>)
</div>


</body>
</html>